google.com, pub-3794148232286913, DIRECT, f08c47fec0942fa0
google.com,pub-482668949487125,DIRECT,f08c47fec0942fa0

outbrain.com, 00eb53bb526251c19e9227941376daaa5d, DIRECT
outbrain.com, 00eb53bb526251c19e9227941376daaa5d, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand

google.com, pub-6330791094260149, DIRECT, f08c47fec0942fa0
google.com, pub-4854083244330948, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11976, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19322, DIRECT, 0bfd66d529a55807
tremorhub.com, 7klg6-61u97, DIRECT, 1a4e959a1b50034a
appnexus.com, 7339, DIRECT, f5ab79cb980f11d1
appnexus.com, 9763, RESELLER, f5ab79cb980f11d1
 
